<!DOCTYPE html>
<html>
    <title>
        contact
    </title>
    <head>

    </head>
  <body>
  
  <style>
    *{
      margin: 0;
      font-weight: bold;
      background: linear-gradient(to right,rgb(144, 126, 152), rgba(220, 8, 244, 0.822));
    }
    h1 {
       margin-top: 150px;
        padding-top: 10px;
        text-align: center;
        font-style: italic;
        font-size: 500%;
        margin-bottom: 100px;
    }

    P {
        padding-top: 5px;
        text-align: center;
        font-style: italic;
        font-size: 200%;
        margin-bottom: 50px;
    }
    a{
        padding-top: 5px;
        text-align: center;
      background: transparent;
        font-size: 200%;
        margin-bottom: 50px;
        margin-left: 1000px;
        color: black;
    }
  </style>
  <h1>CONTACT   US</h1>
  <p>PHONE NUMBER : 9963347012</p>
  <P>E-MAIL       : mescollege@gmail.com</P>
  <P>ADDRESS      : VATTAPPARA</P>
  <a href="../index.html">go back</a>
</body>
  </html>